@import "src/css/toast.less";

@darkgrey: #333;
@lightgrey: #aaa;

.main-container{
    margin-top: 40px;
    //background: @lightgrey;
    //color: white;
}
// Put your styles in here

.btn-search{
    width: 134px;
}

.DropDownList{
    padding-left: 8px;

    li{
        padding-top: 2px;
        padding-bottom: 2px;
        background: white;
    }
}
