@border-color: white;
@font-color: white;
@background-color: black;

.toast-element{
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    z-index:1000;
    opacity: 0;
}

.toast-background{

    .toast-element;

    color: @background-color;
    background-color: @background-color;
    border-color: @border-color;
    position: absolute;
    opacity: 0.8;
}

.toast-text{
    .toast-element;

    color: @font-color;
}

.toast-background, .toast-text{
    padding: 3px;
}

.toast-text{
    border-radius: 8px;
}

.toast-background-user, .toast-text-user{
    padding: 10px;
}

.toast-text-user{
    border: 2px solid black;
}
